\relax 
\@input{cmds/cmds.aux}
\@input{intro/intro.aux}
\@input{bg/bg.aux}
\@input{lift/lift.aux}
\@input{holder/holder.aux}
\@input{eeg/eeg.aux}
\bibstyle{amsplain}
\bibdata{thesis}
\bibcite{alotaiby2014}{1}
\bibcite{breiman2001}{2}
\bibcite{eeg}{3}
\bibcite{dahlquist08}{4}
\bibcite{darkhovsky2013}{5}
\bibcite{falconer2003}{6}
\bibcite{friedman2001}{7}
\bibcite{gneiting2004}{8}
\bibcite{gneiting2012}{9}
\bibcite{hunt1998}{10}
\bibcite{ito2013}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{aff2017}{12}
\bibcite{orey1970}{13}
\bibcite{fan2003}{14}
\bibcite{shen2015}{15}
\bibcite{sweldens1996}{16}
\bibcite{vitanyi1993}{17}
\bibcite{weron2002}{18}
