\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial parameters for each simulation group.\relax }}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean total approximation error for 30 samples of each simulation. \relax }}{29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Classification errors using complexity coefficients $A$ and $B$ for each approximation method.\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complexity coefficients and fractal dimension estimates for linear and sinusoidal functions.\relax }}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Complexity coefficients and fractal dimension estimates for Gaussian noise.\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance of baseline classifier.\relax }}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and standard deviation of balanced accuracy for all models.\relax }}{55}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of specificity for all models.\relax }}{55}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results of an unparied Wilcoxon test.\relax }}{59}
\contentsline {table}{\numberline {5.5}{\ignorespaces Normalized difference of medians (Seizure $-$ Non-seizure) for each feature and trial.\relax }}{60}
