This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cmds/cmds.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: bg/bg.aux
A level-1 auxiliary file: lift/lift.aux
A level-1 auxiliary file: holder/holder.aux
A level-1 auxiliary file: eeg/eeg.aux
The style file: amsplain.bst
Database file #1: thesis.bib
Warning--missing pages in eeg
Warning--missing journal name in darkhovsky2013
Warning--missing pages in darkhovsky2013
Warning--missing pages in shen2015
You've used 18 entries,
            2213 wiz_defined-function locations,
            613 strings with 6508 characters,
and the built_in function-call counts, 5008 in all, are:
= -- 431
> -- 219
< -- 1
+ -- 91
- -- 70
* -- 423
:= -- 836
add.period$ -- 18
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 204
empty$ -- 442
format.name$ -- 70
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 40
newline$ -- 64
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 284
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 53
width$ -- 20
write$ -- 162
(There were 4 warnings)
