\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample functions from each simulation group. \relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear regression plots for the lifting scheme.\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The two simulation groups plotted in the complexity coefficient space.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Computational time of each approximatino method as a function of the size of the log of the input.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple linear and sinusoidal functions (left) and with added noise (right).\relax }}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The log-log linear regression of approximation errors against sample proportion $S_h$ for simple linear and sinusoidal functions.\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Weierstrass and random-phase Weierstrass function for $\alpha = \{ 0.20, 0.42, 0.80 \}$\relax }}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Complexity coefficients and fractal dimension for values of the Weierstrass $\alpha $ parameter. \relax }}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Complexity coefficients and fractal dimension for values of the random-phase Weierstrass $\alpha $ parameters. \relax }}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Complexity coefficients and fractal dimension for values of the random-phase Weierstrass $\alpha $ parameters. \relax }}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fractional Brownian motion and the Cauchy process with $\alpha = \{ 0.20, 0.42, 0.80 \}$ for a constant $\beta $ parameter.\relax }}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Complexity coefficients and fractal dimension for values of the $\alpha $ parameter of fractional Brownian motion.\relax }}{41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Complexity coefficients and fractal dimension for various $\alpha $ parameters for a constant $\beta $ parameter of the Cauchy process.\relax }}{42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean value of the complexity coefficients and fractal dimension for each $\alpha $ value of the Cauchy process.\relax }}{43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean value of the complexity coefficients and fractal dimension for each $\beta $ value of the Cauchy process.\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral features segmented on changes in the B complexity coefficient.\relax }}{52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnostic values with 95\% bootstrap confidence intervals for each classifier trained on channel 1 features.\relax }}{54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Best ROC curves for classifiers $B$ and $8$. On the right is the smoothed curve.\relax }}{56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized variable importance for each partition method and channel.\relax }}{57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature distribution for channels 1(top) and 3(bottom).\relax }}{58}
