This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cmds/cmds.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: bg/bg.aux
A level-1 auxiliary file: lift/lift.aux
A level-1 auxiliary file: holder/holder.aux
A level-1 auxiliary file: eeg/eeg.aux
The style file: amsplain.bst
Database file #1: thesis.bib
Warning--missing pages in eeg
Warning--missing journal name in darkhovsky2013
Warning--missing pages in darkhovsky2013
Warning--missing journal name in racine
Warning--missing year in racine
Warning--missing pages in racine
Warning--missing pages in shen2015
You've used 20 entries,
            2213 wiz_defined-function locations,
            626 strings with 6703 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 477
> -- 233
< -- 1
+ -- 99
- -- 74
* -- 470
:= -- 918
add.period$ -- 20
call.type$ -- 20
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 226
empty$ -- 490
format.name$ -- 74
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 44
newline$ -- 70
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 321
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 7
while$ -- 59
width$ -- 22
write$ -- 179
(There were 7 warnings)
