\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Epsilon-complexity}{4}
\contentsline {section}{\numberline {2.2}Time series}{9}
\contentsline {section}{\numberline {2.3}Fractal dimension}{13}
\contentsline {section}{\numberline {2.4}H\"older Continuous Functions}{17}
\contentsline {section}{\numberline {2.5}Approximation methods}{20}
\contentsline {chapter}{\numberline {3}Approximation Method Performance}{25}
\contentsline {section}{\numberline {3.1}Simulations Tests}{26}
\contentsline {section}{\numberline {3.2}Computational Complexity}{33}
\contentsline {chapter}{\numberline {4}H\"older Conjecture}{36}
\contentsline {section}{\numberline {4.1}The Complexity Coefficients}{36}
\contentsline {section}{\numberline {4.2}H\"older Class and Fractal Dimension}{40}
\contentsline {chapter}{\numberline {5}Seizure Prediction}{50}
\contentsline {section}{\numberline {5.1}EEG Data}{52}
\contentsline {section}{\numberline {5.2}EEG Features}{53}
\contentsline {section}{\numberline {5.3}Segment Classifier}{55}
\contentsline {section}{\numberline {5.4}Model Performance}{57}
\contentsline {section}{\numberline {5.5}Feature Importance}{62}
\contentsline {section}{\numberline {5.6}Discussion}{66}
\contentsline {chapter}{Bibliography}{68}
