\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters for each group.\relax }}{23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean total approximation error for 30 samples of each simulation. \relax }}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Classification errors using complexity coefficients $A$ and $B$ for each approximation method using a random forest classifier.\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complexity coefficients and fractal dimension estimates for linear and sinusoidal functions.\relax }}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Complexity coefficients and fractal dimension estimates for Gaussian noise.\relax }}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance of baseline classifier.\relax }}{52}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and s.d. of balanced accuracy for all models.\relax }}{54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and s.d. of specificity for all models.\relax }}{54}
\contentsline {table}{\numberline {5.4}{\ignorespaces P-values fo Wilcox rank sum test for difference of distribution\relax }}{58}
