\relax 
\@input{cmds/cmds.aux}
\@input{intro/intro.aux}
\@input{bg/bg.aux}
\@input{lift/lift.aux}
\@input{holder/holder.aux}
\@input{eeg/eeg.aux}
\bibstyle{amsplain}
\bibdata{thesis}
\bibcite{breiman2001}{1}
\bibcite{eeg}{2}
\bibcite{dahlquist08}{3}
\bibcite{darkhovsky2013}{4}
\bibcite{falconer2003}{5}
\bibcite{gneiting2004}{6}
\bibcite{gneiting2012}{7}
\bibcite{hunt1998}{8}
\bibcite{ito2013}{9}
\bibcite{lorenz2006}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\bibcite{orey1970}{11}
\bibcite{pirya2009}{12}
\bibcite{fan2003}{13}
\bibcite{baseR}{14}
\bibcite{racine}{15}
\bibcite{sweldens1998}{16}
\bibcite{sweldens1996}{17}
\bibcite{unser1999}{18}
\bibcite{vitanyi1993}{19}
\bibcite{weron2002}{20}
