\relax 
\citation{eeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seizure Prediction}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alotaiby2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}}
\citation{ito2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG Data}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EEG Features}{47}}
\citation{weron2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification Procedure}{48}}
\citation{friedman2001}
\citation{breiman2001}
\newlabel{alg:segment-alg}{{5.4}{49}}
\citation{breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Performance}{50}}
\newlabel{fig:segplot}{{\caption@xref {fig:segplot}{ on input line 305}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral features segmented on changes in the B complexity coefficient.\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance of baseline classifier.\relax }}{52}}
\newlabel{tab:baseline}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification diagnostic values for each classifier using features LFP channel 1.\relax }}{53}}
\newlabel{fig:eeg-diagnostic}{{5.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and s.d. of balanced accuracy for all models.\relax }}{54}}
\newlabel{tab:all-accuracy}{{5.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and s.d. of specificity for all models.\relax }}{54}}
\newlabel{tab:all-specificity}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best ROC curves for classifiers $B$ and $8$.\relax }}{55}}
\newlabel{fig:eegroc}{{5.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Feature Importance}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized variable importance for each partition method and channel.\relax }}{56}}
\newlabel{fig:corrplot}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature distribution for channels 1 and 3.\relax }}{57}}
\newlabel{fig:boxplot}{{5.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces P-values fo Wilcox rank sum test for difference of distribution\relax }}{58}}
\newlabel{tab:pvals}{{5.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{58}}
\@setckpt{eeg/eeg}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
