\relax 
\citation{eeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seizure Prediction}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alotaiby2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}}
\citation{ito2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG Data}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EEG Features}{48}}
\citation{weron2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification Procedure}{49}}
\citation{friedman2001}
\citation{breiman2001}
\newlabel{alg:segment-alg}{{5.4}{50}}
\citation{breiman2001}
\newlabel{fig:segplot}{{\caption@xref {fig:segplot}{ on input line 288}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral features segmented on changes in the B complexity coefficient.\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Performance}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance of baseline classifier.\relax }}{53}}
\newlabel{tab:baseline}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnostic values with 95\% bootstrap confidence intervals for each classifier trained on channel 1 features.\relax }}{54}}
\newlabel{fig:eeg-diagnostic}{{5.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and standard deviation of balanced accuracy for all models.\relax }}{55}}
\newlabel{tab:all-accuracy}{{5.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of specificity for all models.\relax }}{55}}
\newlabel{tab:all-specificity}{{5.3}{55}}
\newlabel{fig:eegroc}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best ROC curves for classifiers $B$ and $8$. On the right is the smoothed curve.\relax }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Feature Importance}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized variable importance for each partition method and channel.\relax }}{57}}
\newlabel{fig:corrplot}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature distribution for channels 1(top) and 3(bottom).\relax }}{58}}
\newlabel{fig:boxplot}{{5.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of an unparied Wilcoxon test.\relax }}{59}}
\newlabel{tab:pvals}{{5.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Normalized difference of medians (Seizure $-$ Non-seizure) for each feature and trial.\relax }}{60}}
\newlabel{median-diff}{{5.5}{60}}
\@setckpt{eeg/eeg}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
