\relax 
\citation{eeg}
\citation{lorenz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seizure Prediction}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pirya2009}
\citation{gneiting2012}
\citation{ito2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EEG Data}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG Features}{53}}
\citation{weron2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segment Classifier}{55}}
\citation{breiman2001}
\newlabel{alg:segment-alg}{{5.3}{56}}
\newlabel{fig:segplot}{{\caption@xref {fig:segplot}{ on input line 259}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral features segmented on changes in the B complexity coefficient.\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Performance}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance of baseline classifier.\relax }}{58}}
\newlabel{tab:baseline}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification diagnostic values for each partition method for LFP channel 1.\relax }}{59}}
\newlabel{fig:eeg-diagnostic}{{5.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Balanced accuracy for each model and channel\relax }}{60}}
\newlabel{tab:all-accuracy}{{5.2}{60}}
\newlabel{fig:eegroc}{{5.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specificity for all models and channels.\relax }}{61}}
\newlabel{tab:specificity}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROC curves and smoothed ROC curves for classification on channel 1 using partitions on coefficient B and a regular partition into 8 segments.\relax }}{61}}
\citation{breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feature Importance}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variable importance for partition methods normalized to a $[0,1]$ interval for each channel.\relax }}{63}}
\newlabel{fig:corrplot}{{5.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature distribution for channels 1 and 3.\relax }}{64}}
\newlabel{fig:boxplot}{{5.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wilcox rank sum test p-values for difference of medians.\relax }}{65}}
\newlabel{tab:pvals}{{5.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{66}}
\@setckpt{eeg/eeg}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
