\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}H\"older Conjecture}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Complexity Coefficients}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple linear and sinusoidal functions with and without added noise.\relax }}{37}}
\newlabel{fig:simple-functions}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The log-log linear fit of the approximation errors against the proprotion of points $\mathbb  {S}_h$ used to approximate the functions 4.1\hbox {}\relax }}{38}}
\newlabel{fig:simple-fits}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complexity coefficients and fractal dimension, $\mathaccentV {hat}05ED$, estimates for a linear and several sinusoidal functions.\relax }}{39}}
\newlabel{tab:simple-coeffs}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\"older Class and Fractal Dimension}{40}}
\citation{falconer2003}
\citation{hunt1998}
\newlabel{fig:weierstrass}{{\caption@xref {fig:weierstrass}{ on input line 247}}{43}}
\newlabel{sub@fig:weierstrass}{{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Weierstrass and random-phase Weierstrass function for $\alpha = \{ 0.20, 0.42, 0.80 \}$\relax }}{43}}
\newlabel{fig:weierstrass}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Complexity coefficients and fractal dimension plotted against the Weierstrass functions $\alpha $ parameter. \relax }}{44}}
\newlabel{fig:notrandom-params}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complexity coefficients and fractal dimension plotted against the $\alpha $ parameters of the random-phase Weierstrass function. \relax }}{45}}
\newlabel{fig:rp-weierstrass-boxplot}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fractional Brownian motion and the Cauchy process with $\alpha = \{ 0.20, 0.42, 0.80 \}$. The Cauchcy $\beta $ parameter was held constant.\relax }}{46}}
\newlabel{fig:cauchyplot}{{4.6}{46}}
\newlabel{fig:fbm-boxplots}{{\caption@xref {fig:fbm-boxplots}{ on input line 395}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complexity coefficients and fractal dimension plotted against the $\alpha $ coefficients of fractional Brownian motion.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Complexity coefficients and fractal dimension plotted against the Cauchy process $\alpha $ coefficient.\relax }}{47}}
\newlabel{fig:cauchy-boxplots}{{4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The mean value of the complexity coefficients and fractal dimension plotted against the Cauchy process $\alpha $ coefficient.\relax }}{48}}
\newlabel{fig:cauchy-alpha}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The mean value of the omplexity coefficients and fractal dimension plotted against the Cauchy process $\beta $ coefficient.\relax }}{49}}
\newlabel{fig:cauchy-beta}{{4.10}{49}}
\@setckpt{holder/holder}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
