\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpreting the Complexity Coefficients}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple linear and sinusoidal functions (left) and with added noise (right).\relax }}{34}}
\newlabel{fig:simple-functions}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Complexity Coefficients}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The log-log linear regression of approximation errors against sample proportion $S_h$ for simple linear and sinusoidal functions.\relax }}{35}}
\newlabel{fig:simple-fits}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complexity coefficients and fractal dimension estimates for linear and sinusoidal functions.\relax }}{35}}
\newlabel{tab:simple-coeffs}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complexity coefficients and fractal dimension estimates for Gaussian noise.\relax }}{36}}
\newlabel{tab:white-noise}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\"older Class and Fractal Dimension}{37}}
\newlabel{fig:weierstrass}{{\caption@xref {fig:weierstrass}{ on input line 232}}{38}}
\newlabel{sub@fig:weierstrass}{{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Weierstrass and random-phase Weierstrass function for $\alpha = \{ 0.20, 0.42, 0.80 \}$\relax }}{38}}
\newlabel{fig:weierstrass}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Complexity coefficients and fractal dimension for values of the Weierstrass $\alpha $ parameter. \relax }}{39}}
\newlabel{fig:notrandom-params}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complexity coefficients and fractal dimension for values of the random-phase Weierstrass $\alpha $ parameters. \relax }}{39}}
\newlabel{fig:rp-weierstrass-boxplot}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Complexity coefficients and fractal dimension for values of the random-phase Weierstrass $\alpha $ parameters. \relax }}{40}}
\newlabel{fig:rp-weierstrass-boxplot}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fractional Brownian motion and the Cauchy process with $\alpha = \{ 0.20, 0.42, 0.80 \}$ for a constant $\beta $ parameter.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Complexity coefficients and fractal dimension for values of the $\alpha $ parameter of fractional Brownian motion.\relax }}{41}}
\newlabel{fig:fbm-boxplots}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complexity coefficients and fractal dimension for various $\alpha $ parameters for a constant $\beta $ parameter of the Cauchy process.\relax }}{42}}
\newlabel{fig:cauchy-boxplots}{{4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean value of the complexity coefficients and fractal dimension for each $\alpha $ value of the Cauchy process.\relax }}{43}}
\newlabel{fig:cauchy-alpha}{{4.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean value of the complexity coefficients and fractal dimension for each $\beta $ value of the Cauchy process.\relax }}{44}}
\newlabel{fig:cauchy-beta}{{4.11}{44}}
\@setckpt{holder/holder}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
