\relax 
\citation{vitanyi1993}
\citation{darkhovsky2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epsilon-complexity}{5}}
\citation{darkhovsky2013}
\citation{darkhovsky2013}
\newlabel{def:ecomplexity}{{2.1.1}{7}}
\newlabel{def:holder}{{2.1.2}{7}}
\newlabel{eq:linear-ecomplex}{{2.1.3}{7}}
\newlabel{eq:discrete-ecomplexity}{{2.1.5}{8}}
\newlabel{alg:ecomplex}{{1}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ecomplexity}{{\caption@xref {alg:ecomplexity}{ on input line 181}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\varepsilon -$complexity \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time series}{10}}
\newlabel{def:stationary}{{2.2.1}{10}}
\newlabel{eq:auto_covariance}{{2.2.2}{10}}
\newlabel{def:variogram}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fractal dimension}{12}}
\citation{falconer2003}
\citation{falconer2003}
\citation{gneiting2012}
\citation{gneiting2012}
\citation{orey1970}
\newlabel{prop:gauss-variogram}{{2.3.3}{14}}
\newlabel{eq:gauss-variogram}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{15}}
\citation{fan2003}
\citation{fan2003}
\citation{falconer2003}
\citation{shen2015}
\newlabel{def:weierstrass}{{2.4.1}{16}}
\citation{hunt1998}
\citation{falconer2003}
\citation{gneiting2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approximation methods}{18}}
\citation{racine}
\citation{baseR}
\citation{dahlquist08}
\citation{sweldens1996}
\@setckpt{bg/bg}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
