\relax 
\citation{sweldens1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Method Performance}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations Tests}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample functions from each simulation group. \relax }}{28}}
\newlabel{fig:jitter-ts}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Least squares fits used to compute the complexity coefficients using the lifting scheme.\relax }}{29}}
\newlabel{fig:lift-lm}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Functions from the two simulation groups plotted in the complexity coefficient space.\relax }}{31}}
\newlabel{fig:feature-space}{{3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean of the approximation errors of each method summed over each downsampling level. Errors were computed on 30 simulations of each model. \relax }}{32}}
\newlabel{tab:epsilons-all}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification errors using complexity coefficients $A$ and $B$ for each approximation method using a random forest classifier.\relax }}{32}}
\newlabel{tab:error-all}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Computational time in seconds as function of the $\qopname  \relax o{log}$ of the inputs.\relax }}{34}}
\newlabel{fig:benchmark}{{3.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Classification error using a random forest classifier and three different loss functions.\relax }}{35}}
\newlabel{tab:error-mse}{{3.3}{35}}
\@setckpt{lift/lift}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
