\relax 
\citation{sweldens1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Methods}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters for each group.\relax }}{23}}
\newlabel{tab:sim-params}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations Experiments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample functions from each simulation group. \relax }}{25}}
\newlabel{fig:jitter-ts}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear regression plots for the lifting scheme.\relax }}{26}}
\newlabel{fig:lift-lm}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The two simulation groups plotted in the complexity coefficient space.\relax }}{27}}
\newlabel{fig:feature-space}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Functions from the two simulation groups plotted in the complexity coefficient space.\relax }}{27}}
\newlabel{fig:feature-space}{{3.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean total approximation error for 30 samples of each simulation. \relax }}{28}}
\newlabel{tab:epsilons-all}{{3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Classification errors using complexity coefficients $A$ and $B$ for each approximation method using a random forest classifier.\relax }}{29}}
\newlabel{tab:error-all}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Computational time as a function of the size of the input.\relax }}{30}}
\newlabel{fig:benchmark}{{3.5}{30}}
\@setckpt{lift/lift}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
